# ===============================
# PORT & APP SETTINGS
# ===============================
server.port=8080
spring.application.name=store-api

# ===============================
# H2 DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:h2:mem:storedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Folose?te schema.sql + data.sql automat
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# Dialect Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# H2 CONSOLE (pentru debug)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT secret key
app.jwt.secret=MySuperSecretKeyForJWTs1234567890

# JWT expiration in milliseconds (1 hour)
app.jwt.expiration-ms=3600000